<!doctype html>

<!--
  PROFILE PAGE
  Authors: Cory, Fred, Connor
  Desc: The profile page to our game distibution website
-->

<html lang="en" data-bs-theme="auto">
  <head><script src="./js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Profile Page</title>

	  <link href="./css/bootstrap.min.css" rel="stylesheet">  <!-- BootStrap StyleSheet -->
    <link rel="stylesheet" href="css/custom_profile.css">           <!-- Our custom StyleSheet-->
    <link rel="stylesheet" href="css/form-styles.css">

    <style>
      html,
      body {
        background-color: grey;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .bg-transparent{
        background-color: transparent;
      }
      * {
        background-color: transparent;
      }
      *,
      :root{
        color-scheme: light dark;
      }
      p {
        font-family: roboto;sans-serif;
      }
      .card-profile-pic{
        display: ;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto;

      }
      .profile-area{
        align-items: start;
        display: flex;
        justify-content: start;
        align-items: start;
        padding: 0;
        margin: 0 auto;
      }
      .card-title {
        font-family: roboto;sans-serif;
        margin-left: 20px;
        font-size: 1.55rem;
      }
      .card-text {
        font-family: roboto;sans-serif;
        margin-left: 20px;
        font-size: 1rem;
        font-style: oblique;
      }
      .trophy-icon {
        display: flexbox;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto;
      }
      .achievement-text {
        display: inline-block;
        font-family: roboto;sans-serif;
        margin-left: 20px;
        font-size: 1rem;
        font-style: oblique;
        text-align: start;
        justify-content: start;
        margin: 0;
        color: #8752f1;
        vertical-align: bottom;
        justify-content: space-evenly;
        position: relative;
        bottom: 1;
        right: 1;
      }
      .achievement-text2 {
        display: inline-block;
        font-family: roboto;sans-serif;
        margin-left: 0px;
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-style: oblique;
        text-align: end;
        justify-content: end;
        margin: 0;
        color: #8752f1;
        justify-content: space-between;
        position: relative;
        bottom: 1;
        right: 1;
      }
      .achievements-earned-container {
        justify-content: space-around;
        margin-left: 33px;
        margin-right: 33px;
      }
      .form-group {
        margin: 0 auto;
        color: pink;
        background-color: transparent;
      }
      .form-start {
        font-family: roboto;
        font-size: 1.1rem;
        display: flexbox;
        height: 100%;
        width: 150px;
        height: auto;
      }
      .container-fluid {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        width: 100%;
        height: 100%;
      }

    </style>
    <!-- BootStrap custom styles-->
  </head>
  <body>

    <!-- NAVBAR START-->
	<nav class="navbar navbar-expand-md navbar-dark bg-black mb-4">
	  <div class="container-fluid">
      <!-- Top NavBar title-->
      <a class="navbar-brand" href="#">
        <img src="imgs/smokelogo.png" alt="Bootstrap" width="30" height="24">
        Smoke
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <!-- Nav Link to Store -->
        <li class="nav-item">
          <a class="nav-link" href="/site-pages/store.html">Store</a>
        </li>
        <!-- Nav Link to Library-->
        <li class="nav-item">
          <a class="nav-link" href="/site-pages/library.html">Library</a>
        </li>
        <!-- Nav Link to Community-->
        <li class="nav-item">
          <a class="nav-link" href="site-pages/community.html">Community</a>
        </li>
        <!-- Nav Link to Profile-->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Profile</a>
        </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
	  </div>
	</nav>
  
  
  <!-- main container start-->
  <main class="container">
    
    <!-- Profile Description and Stats shown in a card. with an accordian underneath -->
    <div class="card mb-3" style="max-width: 550px; background-color:darkgray;">
      <div class="profile-pictures-area ">
        <div class="row g-0">
      <div class="col-md-4 profile-area">
        <img class="card-profile-pic" src="imgs/dad_nate_youjtube.png" alt="prof pic">
      </div>
      
      <div class="col-md-8">  
        <div class="card-body">
          <!-- Card Username Title Section-->
          <h5 class="card-title">UserName goes Here <span>🍁</span></h5>
          <p class="card-text">  Live Hard and Play Harder! - Shared account
              Fred - Cory - Collin &copy;Co-Orwners of Smoke
          </p> 
          <p class="card-text">
            <badge class="btn btn-success">Add Friend</badge>                         
            <badge class="btn btn-secondary">Message</badge>            
            <badge class="btn btn-warning ">View Profile</badge>     
            <small class="text-body-secondary"></small></p>
          <div class="card-footer profile-footer">
            <p class="card-text"><small class="text-body-secondary">Last Online - Last Night - Currently  Online <span class=" middle badge rounded-pill bg-success max-width ">
              &check;
              <span class="visually-hidden">unread messages</span></span></small></p></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="arrodian-layout">
      <!-- Accordian Layout for the page:-->
      <div class="accordion" id="accordionPanelsStayOpenExample">

        <!-- This is Accordian Panel 1 (Profile Stats) -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Profile Stats
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>Profile Name:</strong> Boflin<br>
              <strong>Account Created:</strong> April, 2, 1994<br>
              <strong>Friends:</strong> 
                <button type="button" class="btn btn-info position-relative">
                  Online
                  <span class="position-absolute top-50 start-100 translate-middle badge rounded-pill bg-success">
                    4
                    <span class="visually-hidden">people online</span>
                  </span>
                </button> - 
                <button type="button" class="btn btn-outline-info position-relative">
                  <a href="#panelsStayOpen-collapseTwo"></a>Offline
                  <span class="position-absolute top-50 start-100 translate-middle badge rounded-pill bg-danger">
                    9
                    <span class="visually-hidden">people offline</span>
                  </span>
                </button><br>
              <strong>I'm a gamer from </strong> Canada! Currently attending &copy;NSCC<br>
            </div>
          </div>
        </div>

        <!-- Accordian Item 2 (Achievements)-->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Achievments
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <!-- The Avhievement Trophy group inside the accordians 2nd menu-->
              <div class="tropy-group">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <img class="trophy-icon" src="imgs/icons/trophy.svg" alt="">
                <br><br>
                <div class="achievements-earned-container">
                  <p class="achievement-text"><strong>Earned Achievements:</strong> 12</p>
                  <p class="achievement-text2"><strong>Available Achievments:</strong> 100</p>
                  <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped" style="width: 10%"></div>
                  </div>
                </div>
              </div>
            </div>  <!--acordian body div end-->
          </div>    <!-- divID panel stay open div end -->
        </div>      <!-- acordian item number 2 (achievements) div end -->
        
        <!-- Acordian Item 3 (recently played games)-->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Recently Played Games
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
      </div>
    </div><!-- Acordian layout end --> <hr>


    <div class="container ">
        <!-- FORM START to leave a comment on the page  -->
        <div class="row form-start" style="background-color:#5a23c8;">
        </div>
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="comment">Comment:</label>
                <input type="text" class="form-control" id="comment" placeholder="Enter your comment">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
         </div>
         <div class="col-md-6">
             <div class="form-group">
                 <label for="textarea">Comments:</label>
                 <textarea class="form-control" id="textarea" rows="4" placeholder="Your comments go here..."></textarea>
        </div>
    </div><!-- form first row end -->
      </div><!-- container end-->
</main>
  
  





  <!-- Played Games / Recommended Games -->

  <!-- Achievements Section -->


  </main>
	
  <script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
  