<!doctype html>

<!--
  PROFILE PAGE
  Authors: Cory, Fred, Connor
  Desc: The profile page to our game distibution website
-->

<html lang="en" data-bs-theme="auto">
<head><script src="./js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Profile Page</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">  <!-- BootStrap StyleSheet -->
    <link rel="stylesheet" href="css/profile_styles.css">

    <!-- BootStrap custom styles-->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .nav-link {
            color: white;
        }
        body,
        html {
            background-color: rgba(70, 12, 123, 0.7);
        }

    </style>


    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile_styles.css">
</head>
<body>

<!-- NAVBAR START-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <!-- Top NavBar title-->
        <a class="navbar-brand" href="#">
            <img src="imgs/smokelogo_no_text.png" alt="Bootstrap" width="30" height="24">
            Smoke
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <!-- Nav Link to Store -->
                <li class="nav-item">
                    <a class="nav-link" href="store.html">Store</a>
                </li>
                <!-- Nav Link to Library-->
                <li class="nav-item">
                    <a class="nav-link" href="library.html">Library</a>
                </li>
                <!-- Nav Link to Community-->
                <li class="nav-item">
                    <a class="nav-link" href="community.html">Community</a>
                </li>
                <!-- Nav Link to Profile-->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- main container start-->
<main class="container">

    <header class="prof-header">
        <h1 class="display-1 text-center">Welcome</h1>
    </header>



        <!-- Profile Description and Stats -->

        <!-- Played Games / Recommended Games -->

        <!-- Achievements Section -->


</main>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
